PRODUCTION_MODE=0
VERSION=1.0.0
APPLICATION_NAME=QLCC
PORT=4209
HOST=0.0.0.0
JWT_SECRET=BMD_209_QLCC
LOG_DIR=./log
UPLOAD_DIR=./upload
STATIC_DIR=./upload
PREFIX_URL=/v1
DATABASE_PREFIX_TABLE=bmd_
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=209_qlcc
MAIL_USER=
MAIL_PASS=
SSL=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
ONE_SIGNAL_APP_ID=
ONE_SIGNAL_REST_API_KEY=
VNPAY_URL=
VNPAY_HASH_SECRET=
VNPAY_COMMAND_CODE=
APN_KEY_ID=
APN_TEAM_ID=
APN_TOPIC=
VHT_API_KEY=
VHT_API_SECRET=
VHT_BRANDNAME=
KIOT_VIET_CLIENT_ID=
KIOT_VIET_CLIENT_SECRET=
KIOT_VIET_RETAILER=